# demo

./: pom.xml
src/main/java/com/sunsheng/: Application.java
src/main/java/com/sunsheng/common/alioss/config/: AliyunConfig.java
src/main/java/com/sunsheng/common/alioss/controller/: FileUploadController.java
src/main/java/com/sunsheng/common/alioss/entity/: FileEntity.java
src/main/java/com/sunsheng/common/alioss/service/: FileUploadService.java
src/main/java/com/sunsheng/common/enums/: Status.java
src/main/java/com/sunsheng/common/utils/: CollectionsUtils.java  DateUtil.java  EmptyUtils.java  IPUtils.java  JSON2Obj.java  JsonUtil.java  JwtUtils.java  LoggerUtil.java  MD5Util.java  PageUtils.java  ParamStrainer.java  Query.java  R.java  ReflectUtils.java  SanYuanUtil.java  SpringContextUtils.java  SpringUtils.java  StringUtils.java  UUIDUtil.java
src/main/java/com/sunsheng/common/xss/: HTMLFilter.java
src/main/java/com/sunsheng/config/: ClickHouseConfig.java  ConnectionParamConfig.java  DruidConfig.java  ElasticsearchConfig.java  MybatisPlusConfig.java  RabbitmqConfig.java  SwaggerConfig.java  ThymeleafConfig.java  TomcatConfig.java  WebConfig.java
src/main/java/com/sunsheng/modules/QR/: QRCodeUtil.java
src/main/java/com/sunsheng/modules/activemq/: ActiveMQController.java
src/main/java/com/sunsheng/modules/activemq/controller/: ActiveMQController.java
src/main/java/com/sunsheng/modules/click/: ClickHouseConfigTest.java  ClickHouseTest.java
src/main/java/com/sunsheng/modules/clickt/: ClickHouseConfigTest.java  ClickHouseTest.java
src/main/java/com/sunsheng/modules/clickt/controller/: ClickController.java
src/main/java/com/sunsheng/modules/clickt/dao/: ClickMapper.java
src/main/java/com/sunsheng/modules/clickt/entity/: ClickEntity.java
src/main/java/com/sunsheng/modules/clickt/service/: ClickService.java
src/main/java/com/sunsheng/modules/commCode/: GetMac.java  SigarUtils.java  TestGetMac.java
src/main/java/com/sunsheng/modules/es/controller/: EsController.java
src/main/java/com/sunsheng/modules/es/dao/: esDao.java
src/main/java/com/sunsheng/modules/es/entity/: esEntity.java
src/main/java/com/sunsheng/modules/file/: fileTest.java
src/main/java/com/sunsheng/modules/minio/config/: MinioConfig.java
src/main/java/com/sunsheng/modules/minio/controller/: MinioController.java
src/main/java/com/sunsheng/modules/minio/entity/: MinioEntity.java
src/main/java/com/sunsheng/modules/minio/service/: MinioService.java
src/main/java/com/sunsheng/modules/minio/util/: MinioUtils.java
src/main/java/com/sunsheng/modules/mongodb/controller/: MongoDBController.java
src/main/java/com/sunsheng/modules/mongodb/entity/: MongoDBEntity.java
src/main/java/com/sunsheng/modules/quartz/: TestJob.java  TestScheduler.java
src/main/java/com/sunsheng/modules/rabbitmq/: ProductionAndConsume.java  RabbitMqDirects.java
src/main/java/com/sunsheng/modules/sql/controller/: UserController.java
src/main/java/com/sunsheng/modules/sql/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/sunsheng/modules/sql/entity/: UserEntity.java
src/main/java/com/sunsheng/modules/sql/service/: UserService.java
src/main/java/com/sunsheng/modules/sunsheng/: BaseController.java  HtmlController.java  LoginController.java
src/main/java/com/sunsheng/modules/zk/zkTest/: ZooKeeperHello.java  zkClient.java
src/main/java/com/sunsheng/project/book/controller/: BookController.java  SendPost.java
src/main/java/com/sunsheng/project/book/dao/: BookMapper.java
src/main/java/com/sunsheng/project/click/: ClickHouseTest.java
src/main/java/com/sunsheng/project/controller/: BookController.java  SendPost.java
src/main/java/com/sunsheng/project/dao/: BookMapper.java  BookMapper.xml
src/main/java/com/sunsheng/project/entity/: BookEntity.java
src/main/java/com/sunsheng/project/rabbitmq/: ProductionAndConsume.java
src/main/java/com/sunsheng/project/service/: BookService.java
src/main/java/com/sunsheng/project/websocket/: WebSocketConfig.java  WebSocketController.java
src/main/resources/: aliyun.properties  application-dev.yml  application.yml  banner.txt
src/main/resources/static/js/: common.js
src/main/resources/static/js/modules/minio/: Minio.js
src/main/resources/static/js/modules/testmodule/: User.js  testhtml.js
src/main/resources/static/libs/: ajaxupload.js
src/main/resources/static/plugins/jqgrid/: grid.locale-cn.js  grid.locale-en.js  grid.locale-ja.js
src/main/resources/static/plugins/jquery-ui-1.12.1/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.theme.css  jquery-ui.theme.min.css
src/main/resources/static/plugins/jquery-validation-1.19.1/: jquery-validate-ext.js
src/main/resources/static/plugins/layer/: layer.js
src/main/resources/static/plugins/moment/: moment-timezone.js
src/main/resources/static/plugins/moment/locale/: ja.js
src/main/resources/static/plugins/treegrid/: jquery.treegrid.extension.js
src/main/resources/static/sunsheng/js/artDialog/: license.txt
src/main/resources/templates/: base.html  error.html
src/main/resources/templates/modules/login/: login.html
src/main/resources/templates/modules/minio/: Minio.html
src/main/resources/templates/modules/sunsheng/: fwb.html  index.html  login.html
src/main/resources/templates/modules/sunsheng/Import/: gis.html  one.html
src/main/resources/templates/modules/sunsheng/Pretty/: 3D城市.html  3D旅行.html  404滚动框.html  CSS 涡旋.html  CSS3 loadding加载等待效果.html  Canvas加载动画.html  canvas六角型.html  canvas树.html  css3绘制卡通可爱的小猫动画.html  demo.html  html5 canvas酷炫圆弧时钟动画特效.html  三角形花圈.html  下雨.html  倒计时.html  全屏不规则的棱形背景动画.html  创意心形动画.html  加载动画.html  原点动画.html  大白.html  山林里太阳日出日落动画.html  弹性波浪特效.html  彩虹蜘蛛.html  彩虹雨.html  心.html  心1.html  情人节快乐.html  抽象的画布花纹动画.html  散景效果（CSS）.html  机器猫.html  机械手表.html  格子.html  模拟声波扩散线性传播.html  珠子迷宫.html  粒子动画.html  粒子波浪.html  粒子秘密.html  纯css抽屉.html  网页特效.html  花卉.html  计算器.html  (+5 more)
src/main/resources/templates/modules/testmodule/: User.html  testhtml.html
src/main/resources/templates/modules/websocket/: socket.html
(+59 files in other folders)
